.Header{
  margin: 0;
  width: 100%;
  max-width: 100% ;
  background: #2f53ea;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.logoWrapper{
  float: right;
  position: absolute;
  right: 10px;
  top:-3px;

  img{
    width: 51px;
    margin-right: 10px;
  }
}

.HeaderMenu{
   background: #2f53ea;  /* fallback for old browsers */
   border: none;
   padding: 5px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;

   li{
     color: #fff !important;
     border: none !important;

     &:hover{
       font-weight: bold;
       border: none !important;
       color: #fff !important;
     }
   }
}
