@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.welcomeCard {
  padding: 0 24px 24px 24px;
  overflow: auto;
}

.btnStepWrapper{
  max-width: 650px;
 margin: 0 auto;
 padding: 5px;
}

.materiWrapper{
  max-width: 640px;
  overflow: hidden;
  padding: 0;
  text-align: justify;
  margin: 0 auto;
}

.materiWrapper .card-body{
  padding: 0 !important;
}
.cppEditor{
  padding-top: 30px;
}

.btnRun{
  margin-top: 20px;
}

.cinArea{
  border: 1px dashed #ddd;
  border-radius: 0px;
}

.noBorder{
  border:none;
}

.stepWrapper{
  margin: 20px 0;
}
