export default {
  'navBar.lang': 'language',

  'layout.user.link.help': 'Help',
  'layout.user.link.privacy': 'Privacy',
  'layout.user.link.terms': 'Terms',

  'validation.nis.required': 'Please enter a nis!',
  'validation.email.required': 'Please enter your email address! ',
  'validation.email.wrong-format': 'The email address is in the wrong format! ',
  'validation.password.required': 'Please enter your password! ',
  'validation.password.twice': 'The password entered twice does not match!',
  'validation.password.strength.msg': 'Please enter at least 6 characters. Please do not use passwords that are easy to guess. ',
  'validation.password.strength.strong': 'Strength: Strong',
  'validation.password.strength.medium': 'Strength: Medium',
  'validation.password.strength.short': 'Strength: too short',
  'validation.confirm-password.required': 'Please confirm your password! ',
  'validation.phone-number.required': 'Please enter your mobile number! ',
  'validation.phone-number.wrong-format': 'The phone number is in the wrong format! ',
  'validation.verification-code.required': 'Please enter the verification code! ',
  'validation.title.required': 'Please enter a title',
  'validation.date.required': 'Please select the start and end date',
  'validation.goal.required': 'Please enter the target description',
  'validation.standard.required': 'Please enter metrics',

  'form.optional': '(optional)',
  'form.submit': 'submit',
  'form.save': 'Save',
  'form.email.placeholder': 'mailbox',
  'form.password.placeholder': 'At least 6-digit password, case-sensitive',
  'form.confirm-password.placeholder': 'confirm password',
  'form.phone-number.placeholder': 'bit phone number',
  'form.verification-code.placeholder': 'verification code',

  'component.globalHeader.search': 'Site search',
  'component.globalHeader.search.example1': 'Game of the game',
  'component.globalHeader.search.example2': "The king's dispute",
  'component.globalHeader.search.example3': 'The storm of ice rain',
  'component.globalHeader.help': 'Use document',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications',
  'component.globalHeader.message': 'message',
  'component.globalHeader.message.empty': 'You have read all messages',
  'component.globalHeader.event': 'to do',
  'component.globalHeader.event.empty': 'You have completed all to do',
  'component.noticeIcon.clear': 'Empty',
  'component.noticeIcon.cleared': 'Empty',
  'component.noticeIcon.empty': 'No data yet',

  'menu.home': 'Home',

  'menu.account.logout': 'Logout',

  'menu.dashboard': 'console',
  'menu.dashboard.workspace': 'Ruang Belajar',

  'menu.exception': 'Exception page',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'trigger error',

  'menu.sample': 'sample module',
  'menu.sample.new': 'New example',
  'menu.sample.edit': 'Modify example',
  'menu.sample.list': 'sample list',

  'app.login.message-invalid-credentials': 'Account or password error (admin/888888)',
  'app.login.message-invalid-verification-code': 'Verification code error',
  'app.login.tab-login-credentials': 'Account password login',
  'app.login.tab-login-mobile': 'Mobile number login',
  'app.login.remember-me': 'Automatic login',
  'app.login.forgot-password': 'Forgot password',
  'app.login.sign-in-with': 'Other login methods',
  'app.login.signup': 'Register an account',
  'app.login.login': 'Login',

  'app.register.register': 'Register',
  'app.register.get-verification-code': 'Get verification code',
  'app.register.sing-in': 'Log in with an existing account',
  'app.register-result.msg': 'Your account: {email} registered successfully',
  'app.register-result.activation-email':
    'The activation email has been sent to your email address and the email is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account. ',
  'app.register-result.back-home': 'Back to the home page',
  'app.register-result.view-mailbox': 'View mailbox',

  'app.exception.back': 'Back to the home page',
  'app.exception.description.403': "Sorry, you don't have access to this page",
  'app.exception.description.404': 'Sorry, the page you visited does not exist',
  'app.exception.description.500': 'Sorry, the server is wrong',

  'app.settings.open': 'On',
  'app.settings.close': 'Off',

  'app.setting.pagestyle': 'Overall style settings',
  'app.setting.pagestyle.dark': 'dark menu style',
  'app.setting.pagestyle.light': 'Bright menu style',
  'app.setting.content-width': 'content area width',
  'app.setting.content-width.fixed': 'fixed width',
  'app.setting.content-width.fluid': 'Streaming',
  'app.setting.themecolor': 'the theme color',
  'app.setting.themecolor.dust': '暮暮',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': 'Ming Qing',
  'app.setting.themecolor.green': 'Aurora Green',
  'app.setting.themecolor.daybreak': '拂晓蓝(default)',
  'app.setting.themecolor.geekblue': 'Geek Blue',
  'app.setting.themecolor.purple': 'Sauce Purple',
  'app.setting.navigationmode': 'Navigation mode',
  'app.setting.sidemenu': 'Side menu layout',
  'app.setting.topmenu': 'Top menu layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed side menu',
  'app.setting.fixedsidebar.hint': "Configurable' when the side menu is laid out",
  'app.setting.hideheader': 'Hide Header when sliding',
  'app.setting.hideheader.hint': 'Configurable when fixing Header',
  'app.setting.othersettings': 'Other settings',
  'app.setting.weakmode': 'Color mode',
  'app.setting.copy': 'copy settings',
  'app.setting.copyinfo': 'Copy successfully, please replace the default configuration in src/defaultSettings.js',
  'app.setting.production.hint':'The configuration bar is only used in the development environment for preview, the production environment will not be displayed, please copy the configuration file manually after copying',
};
