export default {
  'navBar.lang': 'bahasa',

  'layout.user.link.help': 'Help',
  'layout.user.link.privacy': 'Privasi',
  'layout.user.link.terms': 'Ketentuan',

  'validation.nis.required': 'Silakan masukkan nis!',
  'validation.email.required': 'Silakan masukkan alamat email Anda! ',
  'validation.email.wrong-format': 'Alamat email dalam format yang salah! ',
  'validation.password.required': 'Silakan masukkan kata sandi Anda! ',
  'validation.password.twice': 'Kata sandi yang dimasukkan dua kali tidak cocok!',
  'validation.password.strength.msg': 'Silakan masukkan setidaknya 6 karakter. Tolong jangan gunakan kata sandi yang mudah ditebak. ',
  'validation.password.strength.strong': 'Strength: Strong',
  'validation.password.strength.medium': 'Strength: Medium',
  'validation.password.strength.short': 'Kekuatan: terlalu pendek',
  'validation.confirm-password.required': 'Silakan konfirmasi kata sandi Anda! ',
  'validation.phone-number.required': 'Silakan masukkan nomor ponsel Anda! ',
  'validation.phone-number.wrong-format': 'Nomor telepon dalam format yang salah! ',
  'validation.verification-code.required': 'Silakan masukkan kode verifikasi! ',
  'validation.title.required': 'Silakan masukkan judul',
  'validation.date.required': 'Silakan pilih tanggal mulai dan berakhir',
  'validation.goal.required': 'Silakan masukkan deskripsi target',
  'validation.standard.required': 'Silakan masukkan metrik',

  'form.optional': '(opsional)',
  'form.submit': 'submit',
  'form.save': 'Save',
  'form.email.placeholder': 'mailbox',
  'form.password.placeholder': 'Setidaknya 6 digit kata sandi, peka huruf besar-kecil',
  'form.confirm-password.placeholder': 'konfirmasi kata sandi',
  'form.phone-number.placeholder': 'bit phone number',
  'form.verification-code.placeholder': 'kode verifikasi',

  'component.globalHeader.search': 'Pencarian situs',
  'component.globalHeader.search.example1': 'Game of the game',
  'component.globalHeader.search.example2': 'Perselisihan raja',
  'component.globalHeader.search.example3': 'Badai hujan es',
  'component.globalHeader.help': 'Gunakan dokumen',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'Anda telah melihat semua notifikasi',
  'component.globalHeader.message': 'message',
  'component.globalHeader.message.empty': 'Anda telah membaca semua pesan',
  'component.globalHeader.event': 'to do',
  'component.globalHeader.event.empty': 'Anda telah menyelesaikan semua yang harus dilakukan',
  'component.noticeIcon.clear': 'Kosong',
  'component.noticeIcon.cleared': 'Empty',
  'component.noticeIcon.empty': 'Belum ada data',

  'menu.rumah': 'Rumah',

  'menu.account.logout': 'Logout',

  'menu.dashboard': 'console',
  'menu.dashboard.workspace': 'Workbench',

  'menu.exception': 'Halaman pengecualian',
  'menu.exception.not-permit': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'trigger error',

  'menu.sample': 'modul sampel',
  'menu.sample.new': 'Contoh baru',
  'menu.sample.edit': 'Ubah contoh',
  'menu.sample.list': 'daftar sampel',

  'app.login.message-invalid-credentials': 'Kesalahan akun atau kata sandi (admin / 888888)',
  'app.login.message-invalid-verifikasi-code': 'Kesalahan kode verifikasi',
  'app.login.tab-login-kredensial': 'Login kata sandi akun',
  'app.login.tab-login-mobile': 'Login nomor ponsel',
  'app.login.remember-me': 'Login otomatis',
  'app.login.forgot-password': 'Lupa kata sandi',
  'app.login.sign-in-with': 'Metode masuk lainnya',
  'app.login.signup': 'Daftarkan akun',
  'app.login.login': 'Login',

  'app.register.register': 'Daftar',
  'app.register.get-verifikasi-kode': 'Dapatkan kode verifikasi',
  'app.register.sing-in': 'Masuk dengan akun yang ada',
  'app.register-result.msg': 'Akun Anda: {email} berhasil terdaftar',
  'app.register-result.activation-email':
    'Email aktivasi telah dikirim ke alamat email Anda dan email itu berlaku selama 24 jam. Harap masuk ke email tepat waktu dan klik tautan di email untuk mengaktifkan akun. ',
  'app.register-result.back-home': 'Kembali ke beranda',
  'app.register-result.view-mailbox': 'Lihat kotak surat',

  'app.exception.back': 'Kembali ke beranda',
  'app.exception.description.403': 'Maaf, Anda tidak memiliki akses ke halaman ini',
  'app.exception.description.404': 'Maaf, halaman yang Anda kunjungi tidak ada',
  'app.exception.description.500': 'Maaf, server salah',

  'app.settings.open': 'On',
  'app.settings.close': 'Off',

  'app.setting.pagestyle': 'Pengaturan gaya keseluruhan',
  'app.setting.pagestyle.dark': 'dark menu style',
  'app.setting.pagestyle.light': 'Gaya menu cerah',
  'app.setting.content-width': 'lebar area konten',
  'app.setting.content-width.fixed': 'fixed width',
  'app.setting.content-width.fluid': 'Streaming',
  'app.setting.themecolor': 'the theme color',
  'app.setting.themecolor.dust': '暮 暮',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': 'Ming Qing',
  'app.setting.themecolor.green': 'Aurora Green',
  'app.setting.themecolor.daybreak': '拂晓 蓝 (default)',
  'app.setting.themecolor.geekblue': 'Geek Blue',
  'app.setting.themecolor.purple': 'Sauce Purple',
  'app.setting.navigationmode': 'Mode navigasi',
  'app.setting.sidemenu': 'Tata letak menu samping',
  'app.setting.topmenu': 'Layout menu top',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Menu sisi tetap',
  'app.setting.fixedsidebar.hint': "Configurable saat menu samping diletakkan",
  'app.setting.hideheader': 'Sembunyikan Header saat meluncur',
  'app.setting.hideheader.hint': 'Dapat dikonfigurasi saat memperbaiki Header',
  'app.setting.othersettings': 'Pengaturan lain',
  'app.setting.weakmode': 'Mode warna',
  'app.setting.copy': 'salin pengaturan',
  'app.setting.copyinfo': 'Salin berhasil, harap ganti konfigurasi default di src / defaultSettings.js',
  'app.setting.production.hint':
    'Bilah konfigurasi hanya digunakan di lingkungan pengembangan untuk pratinjau, lingkungan produksi tidak akan ditampilkan, silakan salin file konfigurasi secara manual setelah menyalin',
};
