.videoLeftNav{
  font-size: 40px;
  color: #fff;
  position: absolute;
  z-index: 99;
  top: 37%;
  left: 30px;
  opacity: 0.5;

  &:hover{
    opacity: 1;
    cursor: pointer;
  }
}

.videoAreaWrapper{
  padding-bottom: 100px;
}

.videoRightNav{
  font-size: 40px;
  color: #fff;
  position: absolute;
  z-index: 99;
  top: 37%;
  right: 30px;
  float: right;
  opacity: 0.5;

  &:hover{
    opacity: 1;
    cursor: pointer;
  }
}

.videoCarouselItem{
  cursor: pointer;
}
