@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  position: absolute;
  padding: 30px;
  left: 100px;
  top: 30px;
  z-index: 999;

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  h2{
    margin-top: 20px !important; 
    margin-bottom: 0 !important;
    font-size: 25px !important;
  }
}

@media (max-width: 640px) and (min-width: 481px){
    .main{
      left: 0;
      width: 100%;
      background: #fff;
    }
 }

@media  (max-width: 480px){
  .main{
    left: 0;
    width: 100%;
    background: #fff;
  }
}
